<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      /*
       * Theme bootstrap. Runs before first paint so the page never flashes the
       * wrong theme. Keep it inline, keep it tiny, and keep it in sync with
       * src/js/08-theme.ts, which owns the same storage key and class names.
       *
       * IDS switches theme with a class on <html>, not a data attribute, so an
       * attribute here would style nothing.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('ids-theme') } catch (e) {}
        var theme = stored === 'light' || stored === 'dark'
          ? stored
          : window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        var root = document.documentElement
        root.classList.add('ids-theme-' + theme, 'ids-scale-medium')
        root.style.colorScheme = theme
      })()
    </script>
    <script>
      /*
       * Side-menu collapse bootstrap (GH-8). Runs before first paint so the
       * 320px column never flashes in and reflows the article on navigation.
       * Keep it inline, keep it tiny, and keep it in sync with
       * src/js/01-nav.ts, which owns the same storage key and class name.
       *
       * A stored choice always wins; absent one, the menu starts collapsed
       * on the home/landing page (matching Figma's "State=Home" toolbar
       * variant, which is the only one that shows the toggle) and open
       * everywhere else. With JavaScript disabled this script never runs, so
       * the class is never added and the menu stays open unconditionally —
       * the toggle that would reopen it is also never unhidden.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-side-menu') } catch (e) {}
        var collapsed = stored === 'collapsed' || stored === 'open'
          ? stored === 'collapsed'
          : document.documentElement.hasAttribute('data-page-home')
        if (collapsed) document.documentElement.classList.add('is-side-menu-collapsed')
      })()
    </script>
    <script>
      /*
       * ToC collapse bootstrap (GH-10). Runs before first paint so a closed
       * choice never flashes open for an instant. Keep it in sync with
       * src/js/02-on-this-page.ts, which owns the same storage key and class
       * name.
       *
       * Deliberately does NOT add `has-toc` — only 02-on-this-page.ts knows
       * whether this page actually has a usable ToC (headings found, page
       * not `-toc`), and every effect of the class added here is itself
       * gated behind `has-toc` in toc.css, so there is nothing to flash
       * either way before that script runs. This one exists only so a
       * *closed* choice is already in place the moment it does.
       */
      (function () {
        var stored
        try { stored = localStorage.getItem('docouture-toc') } catch (e) {}
        if (stored === 'closed') document.documentElement.classList.add('is-toc-closed')
      })()
    </script>
    <title>Landing page modifications | docouture</title>
    <link rel="prev" href="../guides-branding/">
    <link rel="next" href="../guides-setup-a-favicon/">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="preconnect" href="https://amgassets.inditex.com" crossorigin>
    <link rel="stylesheet" href="https://amgassets.inditex.com/amigaweb/typography/zara-helvetica-now/zara-helvetica-now-sw10.css">
    <link rel="stylesheet" href="https://amgassets.inditex.com/amigaweb/typography/noto-sans-mono/noto-sans-mono.css">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="icon" href="../../../_/favicon.ico">
  </head>
  <body class="article">
<header class="header-toolbar">
  <div class="ids-grid-layout ids-grid-layout--with-margin header-toolbar__grid">
    <div class="ids-grid-layout__item ids-grid-layout__item--span-6 ids-grid-layout__item--span-xs-3 header-toolbar__left">
      <button class="ids-button ids-button--ghost ids-button--icon-only side-menu-toggle" type="button" aria-controls="side-menu" hidden>
        <span class="ids-button__content">
          <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-design-menu-tab-outlined"></use></svg></span>
        </span>
      </button>
      <a class="header-toolbar__brand" href="../../">
        <img class="header-toolbar__logo header-toolbar__logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="header-toolbar__logo header-toolbar__logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="header-toolbar__product-name ids-text ids-text--label-l-high">docouture</span>
      </a>
    </div>
    <div class="ids-grid-layout__item ids-grid-layout__item--span-6 ids-grid-layout__item--span-xs-3 header-toolbar__actions">
      <button type="button" class="ids-button ids-button--ghost header-toolbar__search-trigger">
        <span class="ids-button__content">
          <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-actions-search-outlined"></use></svg></span>
          <span class="ids-text ids-text--label-l header-toolbar__search-label">Search</span>
          <kbd class="header-toolbar__search-shortcut" aria-hidden="true">⌘K</kbd>
        </span>
      </button>
<div class="page-versions">
  <button type="button" class="ids-tag ids-tag--solid ids-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="ids-tag__label">1.0.0</span>
    <span class="ids-tag__icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../prerelease/main/guides-landing-page-modifications/">
      <span class="version__label">prerelease</span>
      <span class="ids-label ids-label--orange"><span class="ids-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">1.0.0</span>
      <span class="ids-label ids-label--green"><span class="ids-label__content">Latest</span></span>
          </span>
  </div>
</div>
<a class="ids-button ids-button--ghost ids-button--icon-only header-toolbar__repo" href="https://github.com/InditexTech/docouture" target="_blank" rel="noopener" aria-label="Repository">
  <span class="ids-button__content">
    <span class="ids-button__icon ids-button__icon-icon header-toolbar__repo-icon" aria-hidden="true"></span>
  </span>
</a>
<button class="ids-button ids-button--ghost ids-button--icon-only theme-toggle" type="button" hidden>
  <span class="ids-button__content">
    <span class="ids-button__icon ids-button__icon-icon theme-toggle-icon theme-toggle-icon--light" aria-hidden="true"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-weather-sunny-outlined"></use></svg></span>
    <span class="ids-button__icon ids-button__icon-icon theme-toggle-icon theme-toggle-icon--dark" aria-hidden="true"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-accessibility-moon-outlined"></use></svg></span>
  </span>
</button>
    </div>
  </div>
</header>
<dialog id="search-dialog" class="search-dialog" aria-label="Search" data-search-index="ROOT-1.0.0.json">
  <div class="ids-overlay ids-overlay--visible search-dialog__overlay">
    <div class="ids-overlay__content"></div>
    <div class="ids-modal ids-modal--small search-dialog__panel">
      <div class="ids-modal__container search-dialog__container">
        <div class="ids-search-field-minimal ids-search-field-minimal--full-width search-dialog__field">
          <span class="ids-search-field-minimal__icon-start" aria-hidden="true"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-actions-search-outlined"></use></svg></span>
          <div class="ids-search-field-minimal__input-wrapper">
            <div class="ids-search-field-minimal__input-container">
              <input type="search" class="ids-search-field-minimal__input" placeholder="Search the docs" aria-label="Search the docs"
                role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-autocomplete="list"
                aria-controls="search-dialog-listbox" disabled>
            </div>
          </div>
          <button type="button" class="ids-button ids-button--ghost ids-button--icon-only search-dialog__close" aria-label="Close search" disabled>
            <span class="ids-button__content">
              <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-actions-close-large-outlined"></use></svg></span>
            </span>
          </button>
        </div>
        <div id="search-dialog-listbox" class="ids-modal__content ids-modal__content--scrollable search-dialog__results" role="listbox" aria-label="Search results"></div>
        <div class="search-dialog__status" aria-live="polite"></div>
        <div class="ids-modal__footer ids-modal__footer--horizontal search-dialog__footer">
          <span class="ids-modal__footer-left ids-text ids-text--detail-m search-dialog__hints">
            <kbd>&uarr;&darr;</kbd> navigate &middot; <kbd>&crarr;</kbd> select &middot; <kbd>esc</kbd> close
          </span>
        </div>
      </div>
    </div>
  </div>
</dialog>
<div class="ids-floating-button-wrapper ids-floating-button-wrapper--viewport ids-floating-button-wrapper--end search-fab">
  <button type="button" class="ids-button ids-button--ghost ids-button--icon-only ids-floating-button search-fab__trigger" aria-label="Search" aria-haspopup="dialog" aria-controls="search-dialog">
    <span class="ids-button__content">
      <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-actions-search-outlined"></use></svg></span>
    </span>
  </button>
</div>
<div class="body">
<div id="side-menu" class="side-menu" data-component="ROOT" data-version="1.0.0" data-module="main">
  <div class="side-menu__header">
    <div class="side-menu__header-start">
      <img class="side-menu__header-logo side-menu__header-logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
      <img class="side-menu__header-logo side-menu__header-logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
      <span class="side-menu__header-title ids-text ids-text--title-s">docouture</span>
    </div>
    <button class="side-menu__close" type="button" aria-label="Close navigation"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-actions-close-large-outlined"></use></svg></button>
  </div>
<div class="side-menu__brand">
  <a class="side-menu__brand-link" href="../../">
    <img class="side-menu__brand-logo side-menu__brand-logo--light" src="../../../_/product-logo.png" width="40" height="40" alt="">
    <img class="side-menu__brand-logo side-menu__brand-logo--dark" src="../../../_/product-logo-dark.png" width="40" height="40" alt="">
    <span class="side-menu__brand-title ids-text ids-text--title-m">docouture</span>
  </a>
</div>
  <nav class="side-menu__nav" aria-label="Site navigation">
<ul class="ids-list side-menu__list" data-depth="0">
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Overview</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../">
        <span class="ids-list-item__text"><span class="ids-list-item__label">About</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../architecture/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Architecture</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../structure/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Structure</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../glossary/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Glossary</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Getting started</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../prerequisites/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Prerequisites</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../quickstart/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Quickstart</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Guides</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../guides-overview/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Overview</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../guides-content-structure/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Content &amp; structure</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Content &amp;amp; structure">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-adding-a-module/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Adding a module</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-adding-a-page/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Adding a page</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-modifying-the-navigation/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Modifying the navigation</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-icon-gallery/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Icon gallery</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../guides-branding/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Branding &amp; customization</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Branding &amp;amp; customization">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="./" aria-current="page">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Landing page modifications</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-setup-a-favicon/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Setup a favicon</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-setup-the-product-logo/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Setup the product logo</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../guides-versioning-publishing/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Versioning &amp; publishing</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Versioning &amp;amp; publishing">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-versioning-modes/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Versioning modes</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-releasing-a-documentation/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Releasing a documentation</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../guides-publishing-a-documentation/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Publishing a documentation</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Reference</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-overview/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Overview</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-configuration/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Configuration</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Configuration">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../reference-antora-playbook-configuration/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Antora Playbook</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../reference-antora-descriptor-configuration/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Antora Descriptor</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-cli/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">CLI</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-ui-bundle/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">UI Bundle</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-asciidoc/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">AsciiDoc</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle AsciiDoc">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../reference-asciidoc-basics/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">AsciiDoc basics</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../reference-custom-asciidoc-components/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Custom AsciiDoc components</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-integrations/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Integrations</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../reference-ai-first-approach/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">AI-First approach</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Additional information</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../additional-information-overview/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Overview</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../changelog/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Changelog</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--branch">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../release-notes/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Release notes</span></span>
      </a>
      <button class="side-menu__toggle" type="button" aria-expanded="true" aria-label="Toggle Release notes">
        <svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg>
      </button>
    </div>
<ul class="ids-list side-menu__list" data-depth="1">
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-1"
        href="../release-notes/1-0-0/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">v1.0.0</span></span>
      </a>
    </div>
  </li>
</ul>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../faq/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">FAQ</span></span>
      </a>
    </div>
  </li>
  <li class="side-menu__item side-menu__item--label">
    <div class="side-menu__row">
      <span class="ids-list-item side-menu__link--label ids-list-item--tree--level-0">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Contributing</span></span>
      </span>
    </div>
  </li>
  <li class="side-menu__item">
    <div class="side-menu__row">
      <a class="ids-list-item side-menu__link ids-list-item--tree--level-0"
        href="../contributing/">
        <span class="ids-list-item__text"><span class="ids-list-item__label">Overview</span></span>
      </a>
    </div>
  </li>
</ul>
  </nav>
  <div class="side-menu__version">
<div class="page-versions">
  <button type="button" class="ids-tag ids-tag--solid ids-tag--selected header-toolbar__version header-toolbar__version--latest version-menu-toggle" title="Show other versions of page" aria-expanded="false">
    <span class="ids-tag__label">1.0.0</span>
    <span class="ids-tag__icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-chevron-down-outlined"></use></svg></span>
  </button>
  <div class="version-menu">
    <a class="version" href="../../../prerelease/main/guides-landing-page-modifications/">
      <span class="version__label">prerelease</span>
      <span class="ids-label ids-label--orange"><span class="ids-label__content">Prerelease</span></span>
    </a>
    <span class="version is-current" aria-current="page">
      <span class="version__label">1.0.0</span>
      <span class="ids-label ids-label--green"><span class="ids-label__content">Latest</span></span>
          </span>
  </div>
</div>
  </div>
</div>
<div class="side-menu-scrim"></div>
<main class="article">
<div class="hero">
  <div class="ids-grid-layout ids-grid-layout--with-margin hero__grid">
    <div class="ids-grid-layout__item ids-grid-layout__item--span-full hero__row">
      <div class="hero__main">
<nav class="ids-breadcrumbs" aria-label="Breadcrumb">
  <a class="ids-breadcrumb-item ids-breadcrumb-item--link" href="../../"><span class="ids-breadcrumb-item__content">docouture</span></a>
  <a class="ids-breadcrumb-item ids-breadcrumb-item--link" href="../guides-branding/"><span class="ids-breadcrumb-item__content">Branding &amp; customization</span></a>
  <div class="ids-breadcrumb-item ids-breadcrumb-item--active" aria-current="page"><span class="ids-breadcrumb-item__content">Landing page modifications</span></div>
</nav>
        <h1 class="hero__title ids-text ids-text--title-xl">Landing page modifications</h1>
      </div>
      <div class="hero__aside">
        <button class="ids-button ids-button--ghost ids-button--icon-only toc-toggle" type="button" aria-controls="on-this-page" aria-expanded="true" hidden>
          <span class="ids-button__content">
            <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-design-sidebar-outlined"></use></svg></span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
  <div class="content ids-grid-layout ids-grid-layout--with-margin">
<aside id="on-this-page" class="toc" data-title="On this page" data-levels="4">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The landing page (<code>ROOT/pages/index.adoc</code>) is the one page rendered through the UI
bundle&#8217;s <code>home</code> layout (<code>:page-layout: home</code>). The layout itself builds only the hero
— everything below it is the page&#8217;s own ordinary AsciiDoc body, using blocks that
happen to have no plain-AsciiDoc equivalent. Its section order is therefore fixed —
each block is optional, but present blocks appear in this order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Hero</strong> — the page&#8217;s own header attributes.</p>
</li>
<li>
<p><strong>Get started</strong> — a <code>[cards]</code> block, typically 4 entry points.</p>
</li>
<li>
<p><strong>Key features</strong> — a <code>[feature-tabs]</code> block, a handful of capability slides.</p>
</li>
<li>
<p><strong>A CTA</strong> — a <code>[cta]</code> block, one pitch plus one action.</p>
</li>
<li>
<p><strong>FAQ</strong> — an <code>[accordion]</code> block.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>:page-nav-module: main</code> is what gives the landing page a side menu at all — <code>ROOT</code>
itself has no <code>nav.adoc</code>, so it borrows whichever module this attribute names.</p>
</div>
<div class="paragraph">
<p>Every block below is documented in full syntax in
<a href="../reference-custom-asciidoc-components/" class="xref page">Custom AsciiDoc components</a> — this page is what&#8217;s actually editable
on <strong>this</strong> landing page and what each change does, not the block reference.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hero"><a class="anchor" href="#hero"></a>Hero</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set as page attributes on <code>index.adoc</code> itself, not a block:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="asciidoc"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:description:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> One sentence, used as the page's meta description only — it is not</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">              shown anywhere in the hero itself.</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-tags:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> antora, cli, design-system</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-action:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> Get started</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-action-url:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> main:quickstart.adoc</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-action-secondary:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> About</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-action-secondary-url:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> main:index.adoc</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-hero-image:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> hero-placeholder.png</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-hero-image-alt:</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178"> A one-line description of the image, for screen readers.</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">:page-hero-image-bordered:</span></span></span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:description:</code> is meta-only on the <code>home</code> layout — unlike the default page
layout&#8217;s hero, it never renders as a visible subtitle. Write it for search engines
and link-preview cards, not as landing-page copy.</p>
</li>
<li>
<p><code>:page-tags:</code> is a comma-separated list, rendered as chips under the title.</p>
</li>
<li>
<p><code>:page-action:</code>/<code>:page-action-url:</code> is the primary button — <strong>both halves are
required</strong>; set only one and neither renders (a button that goes nowhere is worse
than no button).</p>
</li>
<li>
<p><code>:page-action-secondary:</code>/<code>:page-action-secondary-url:</code> is the same rule, and it&#8217;s
nested inside the primary action&#8217;s markup — if the primary pair is unset, the
secondary button doesn&#8217;t render either, even with both of its own halves set.</p>
</li>
<li>
<p><code>:page-hero-image:</code>/<code>:page-hero-image-alt:</code> is optional — the hero renders fine as
text-only with no image. There&#8217;s no dark-mode variant for it (unlike feature/CTA
images); pick artwork that reads on both themes, or skip it.</p>
</li>
<li>
<p><code>:page-hero-image-bordered:</code> is an opt-in, presence-only switch (no value needed) —
set it and the media slot (image or video) renders with a black/white frame and a
10px radius, instead of the bare slot the layout renders by default. Turn it on
for artwork that carries no framing of its own; leave it off for a screenshot that
already has its own bezel, which a second frame would just stack on top of.</p>
</li>
<li>
<p><code>:page-hero-video:</code>/<code>:page-hero-video-poster:</code> is the same media slot, for a video
instead of an image — if both <code>:page-hero-image:</code> and <code>:page-hero-video:</code> are set,
the video wins. <code>:page-hero-image-bordered:</code> applies to whichever one renders.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-started"><a class="anchor" href="#get-started"></a>Get started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The site&#8217;s own real example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="asciidoc"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[cards,type=image-square,columns="1 s:2 m:4",width=container]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">====</span></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[card,subheader="Start here"]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">.</span><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">xref:main:quickstart.adoc[Quickstart]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">--</span></span>
<span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">image</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">::card-placeholder.png[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">Placeholder card image</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">Scaffold a site and see it running locally in a few commands.</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">--</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">====</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>What each attribute changes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>type=</code> — <code>no-image</code> (default, text-only), <code>image-landscape</code>, <code>image-square</code>, or
<code>image-portrait</code>. An unknown value warns and falls back to <code>no-image</code>.</p>
</li>
<li>
<p><code>columns=</code> — space-separated <code>breakpoint:count</code> tokens (bare <code>count</code> = the base/
mobile column count); breakpoints are <code>s</code>, <code>m</code>, <code>l</code> only, max 4 columns per
breakpoint. Defaults to <code>"1 s:2 m:3"</code> if omitted.</p>
</li>
<li>
<p><code>width=</code> — <code>content</code> (default, matches the page&#8217;s text measure) or <code>container</code>
(full page width — what this site&#8217;s own Get started section uses).</p>
</li>
<li>
<p>Per-card <code>subheader=</code> and <code>icon=</code> share one header row and can be combined — they
are not alternatives to each other, despite how the two examples in
<a href="../reference-custom-asciidoc-components/" class="xref page">Custom AsciiDoc components</a> read side by side. <code>icon=</code> only
accepts a <code>group/name</code> string with a working CSS mask — see
<a href="../guides-icon-gallery/" class="xref page">Icon gallery</a> for which ones actually render.</p>
</li>
<li>
<p>Per-card <code>labels=</code> is a comma-separated list rendered as small grey chips, separate
from <code>subheader=</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Adding, removing or reordering a card is just adding, removing or reordering a
<code>[card]</code> block inside the <code>====</code>; there&#8217;s no fixed count (4 is this template&#8217;s
starting point, not a limit).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="key-features"><a class="anchor" href="#key-features"></a>Key features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each <code>[feature]</code> is one tab. At least one of <code>label=</code> (the tab&#8217;s own text) or
<code>.Title</code> (a heading shown in the panel) is required — set both when the tab label
and the in-panel heading should read differently, set just one otherwise:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="asciidoc"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[feature,label="Scaffold in one command"]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">--</span></span>
<span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">image</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">::feature-placeholder.png[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">Placeholder feature image</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">image</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">::feature-placeholder-dark.png[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">role=dark</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">Prose for this slide.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[.cta]</span></span>
<span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">xref:</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">main:quickstart.adoc[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">Try it</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">--</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>role=dark</code> image is optional but recommended whenever the light one wouldn&#8217;t
read on a dark background — it&#8217;s swapped in automatically under the dark theme. The
<code>[.cta]</code> link is optional and limited to one per slide (a second one is dropped, not
an error). Regardless of the order these are authored in, a slide always renders as
media, then prose, then the call to action.</p>
</div>
<div class="paragraph">
<p>Add, remove or reorder slides the same way as cards — one <code>[feature]</code> block per tab,
no fixed count.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-cta"><a class="anchor" href="#a-cta"></a>A CTA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One pitch, one <code>[.primary]</code> action — and, less commonly needed, one <code>[.secondary]</code>
action alongside it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="shiki highlight"><code data-lang="asciidoc"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4;--shiki-light-bg:#1E1E1E;--shiki-dark-bg:#1E1E1E"><span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[cta]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">====</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">A short pitch.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[.primary]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">https://github.com/InditexTech/docouture[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">View the repository</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#569CD6;--shiki-light-font-weight:bold;--shiki-dark:#569CD6;--shiki-dark-font-weight:bold">[.secondary]</span></span>
<span class="line"><span style="--shiki-light:#DCDCAA;--shiki-dark:#DCDCAA">xref:</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">main:faq.adoc[</span><span style="--shiki-light:#CE9178;--shiki-dark:#CE9178">Read the FAQ</span><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">]</span></span>
<span class="line"><span style="--shiki-light:#D4D4D4;--shiki-dark:#D4D4D4">====</span></span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p><code>align=</code> (<code>center</code>, the default, or <code>start</code>) controls whether the pitch and actions
centre or left-align. <code>title=</code> adds a second, larger heading line inside the band
itself — most callers don&#8217;t need it, since the <code>==</code> heading above the block (<code>Free &amp;
open source</code> on this site) already does that job.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="anchor" href="#faq"></a>FAQ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add or remove a question by adding or removing a <code>[%collapsible]</code> item inside the
<code>[accordion]</code> block — see <a href="../reference-custom-asciidoc-components/" class="xref page">Custom AsciiDoc components</a> for the
<code>[%collapsible]</code> syntax itself. <code>%single-open</code> (an option on the <code>[accordion]</code> block,
not this site&#8217;s current setting) closes whichever other item was open when a new one
is expanded; without it, items toggle independently, which is what this landing page
actually uses.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-different-layout-shape"><a class="anchor" href="#a-different-layout-shape"></a>A different layout shape</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>:page-layout: home</code> (two-column: hero as a fixed side column, everything else
scrolling in the main column) is one of two shipped landing shapes. <code>:page-layout:
home-single</code> renders the identical hero and body content stacked in a single column
instead — same attributes, same blocks, just a different arrangement. Switching is a
one-line change on <code>index.adoc</code> itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replacing-the-placeholder-images"><a class="anchor" href="#replacing-the-placeholder-images"></a>Replacing the placeholder images</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>ROOT/images/{hero,card,feature,feature-dark}-placeholder.png</code> are stand-ins. Replace
them with real artwork under the same filenames (or update the <code>image::</code> references
to new ones) — they&#8217;re a separate concern from the <strong>site</strong> logo/favicon, which
<a href="../guides-setup-the-product-logo/" class="xref page">Setup the product logo</a> and <a href="../guides-setup-a-favicon/" class="xref page">Setup a favicon</a> cover.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="page-footer">
  <div class="page-footer__nav">
<div class="ids-grid-layout ids-grid-layout--with-margin pagination">
  <div class="ids-grid-layout__item ids-grid-layout__item--span-full pagination__row">
    <div class="pagination__buttons">
    <a class="ids-button ids-button--ghost ids-button--icon-and-label ids-button--icon-icon pagination__prev" href="../guides-branding/">
      <span class="ids-button__content">
        <span class="ids-button__icon ids-button__icon-icon"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-arrow-left-outlined"></use></svg></span>
        <span class="pagination__label-full">Branding &amp; customization</span>
        <span class="pagination__label-short">Prev</span>
      </span>
    </a>
    <a class="ids-button ids-button--ghost ids-button--icon-and-label ids-button--icon-action pagination__next" href="../guides-setup-a-favicon/">
      <span class="ids-button__content">
        <span class="pagination__label-full">Setup a favicon</span>
        <span class="pagination__label-short">Next</span>
        <span class="ids-button__icon ids-button__icon-action"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-arrows-arrow-right-outlined"></use></svg></span>
      </span>
    </a>
    </div>
  </div>
</div>
  </div>
  <div class="ids-grid-layout ids-grid-layout--with-margin page-footer__feedback">
    <div class="ids-grid-layout__item ids-grid-layout__item--span-full page-footer__contribute">
      <div class="page-footer__contribute-copy">
        <p class="ids-text ids-text--title-s">Help us make these docs great!</p>
        <p class="ids-text ids-text--body-m">See something that is wrong or unclear? Collaborate with us! Submit a pull request</p>
      </div>
      <div class="page-footer__contribute-buttons">
<a class="ids-button ids-button--ghost ids-button--icon-and-label ids-button--icon-action page-footer__propose-change" href="https://github.com/InditexTech/docouture/blob/docs/v1.0.0/docs/src/modules/main/pages/guides-landing-page-modifications.adoc">
  <span class="ids-button__content">
    Propose a change
    <span class="ids-button__icon ids-button__icon-action"><svg class="ids-icon" aria-hidden="true" focusable="false"><use href="../../../_/img/ids-icons.svg#sw-icons-connectivity-link-external-outlined"></use></svg></span>
  </span>
</a>
      </div>
    </div>
  </div>
</footer>

<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<footer class="site-footer">
  <div class="ids-grid-layout ids-grid-layout--with-margin site-footer__grid">
    <div class="ids-grid-layout__item site-footer__col site-footer__brand">
      <a class="site-footer__brand-link" href="../../">
        <img class="site-footer__logo site-footer__logo--light" src="../../../_/product-logo.png" width="24" height="24" alt="">
        <img class="site-footer__logo site-footer__logo--dark" src="../../../_/product-logo-dark.png" width="24" height="24" alt="">
        <span class="ids-text ids-text--label-l-high">docouture</span>
      </a>
      <span class="ids-text ids-text--detail-m site-footer__legal">&#169; 2026 InditexTech</span>
    </div>
    <div class="ids-grid-layout__item site-footer__col site-footer__links">
      <span class="ids-text ids-text--label-l site-footer__heading">Resources</span>
      <a class="ids-text ids-text--body-l site-footer__link" href="../../">Home</a>
      <a class="ids-text ids-text--body-l site-footer__link" href="../quickstart/">Quickstart</a>
    </div>
  </div>
</footer>
  </body>
</html>
